apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.prmobiapp.ustamilfm"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 6
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


//
//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:recyclerview-v7:27.+'
    compile 'com.android.support:cardview-v7:27.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:27.+'
    compile 'com.android.support:support-v4:27.+'
    compile 'jp.wasabeef:recyclerview-animators:2.3.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
//    compile project(':aFileChooser')
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    compile 'com.github.ohoussein.playpauseview:playpauseview:1.0.2'
    compile 'com.github.timrijckaert:FloatingMusicActionButton:v2.0.4'

    compile 'com.github.florent37:diagonallayout:1.0.7'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.IntruderShanky:Squint:3.0.1'

    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }


//    compile('org.apache.httpcomponents:httpmime:4.3.5') {
//        exclude module: 'httpclient'
//    }
//    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'

}
//apply plugin: 'com.google.gms.google-services'